<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>神兵利器推荐——你一定不能错过的mac alfred工作流 - Suncle&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Suncle" /><meta name="description" content="上一篇介绍了我日常高频使用的chrome插件，那就顺便介绍一下mac上最最最能提升效率的Alfred工作流吧。
" /><meta name="keywords" content="计算机, 后端, Python, golang" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://suncle.me/2020/12/09/tool-recommendation-useful-alfred-workflow/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">

<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="神兵利器推荐——你一定不能错过的mac alfred工作流" />
<meta property="og:description" content="
上一篇介绍了我日常高频使用的chrome插件，那就顺便介绍一下mac上最最最能提升效率的Alfred工作流吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suncle.me/2020/12/09/tool-recommendation-useful-alfred-workflow/" />
<meta property="article:published_time" content="2020-12-09T12:44:56+08:00" />
<meta property="article:modified_time" content="2020-12-09T12:44:56+08:00" />
<meta itemprop="name" content="神兵利器推荐——你一定不能错过的mac alfred工作流">
<meta itemprop="description" content="
上一篇介绍了我日常高频使用的chrome插件，那就顺便介绍一下mac上最最最能提升效率的Alfred工作流吧。">
<meta itemprop="datePublished" content="2020-12-09T12:44:56+08:00" />
<meta itemprop="dateModified" content="2020-12-09T12:44:56+08:00" />
<meta itemprop="wordCount" content="1375">



<meta itemprop="keywords" content="工具,chrome," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="神兵利器推荐——你一定不能错过的mac alfred工作流"/>
<meta name="twitter:description" content="
上一篇介绍了我日常高频使用的chrome插件，那就顺便介绍一下mac上最最最能提升效率的Alfred工作流吧。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Suncle&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Suncle&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">神兵利器推荐——你一定不能错过的mac alfred工作流</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-09 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"> 工具使用 </a>
            </div>
          <span class="more-meta"> 约 1375 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#codevar">CodeVar</a></li>
        <li><a href="#encode--decode">Encode / Decode</a></li>
        <li><a href="#fakeum">Fakeum</a></li>
        <li><a href="#github">Github</a></li>
        <li><a href="#hash">Hash</a></li>
        <li><a href="#http-status-codes">Http Status Codes</a></li>
        <li><a href="#ip-address">IP Address</a></li>
        <li><a href="#kill-process">Kill Process</a></li>
        <li><a href="#microsoft-todo">Microsoft ToDo</a></li>
        <li><a href="#password-generator">Password Generator</a></li>
        <li><a href="#terminal-finder">Terminal Finder</a></li>
        <li><a href="#wechat-plugin">Wechat Plugin</a></li>
        <li><a href="#youdao-translate">Youdao Translate</a></li>
        <li><a href="#lock">Lock</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/alfred4.jpg" alt=""></p>
<p>上一篇介绍了我日常高频使用的chrome插件，那就顺便介绍一下mac上最最最能提升效率的Alfred工作流吧。</p>
<p>以下是我常用的 Alfred workflow 列表：（几乎每天都会用到）</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/all-workflow.jpg" alt="自用 Alfred Workfolw"></p>
<p>不同的插件，可能有不同作者开发的版本，下面会给出我一直在用的版本，但是你完全可以去选择更适合自己的版本。比如像有道翻译，可以找到很多版本，选择自己喜欢的即可。</p>
<p>下面按照顺序一款一款的介绍下。</p>
<h2 id="codevar">CodeVar</h2>
<blockquote>
<p>生成变量名，支持大小驼峰、常量、下划线，开发者必备的工作流</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/code-var.jpg" alt=""></p>
<p>下载地址：https://github.com/xudaolong/CodeVar</p>
<h2 id="encode--decode">Encode / Decode</h2>
<blockquote>
<p>Base64 编解码</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/encode.jpg" alt=""></p>
<p>下载地址：https://github.com/willfarrell/alfred-encode-decode-workflow</p>
<h2 id="fakeum">Fakeum</h2>
<blockquote>
<p>生成各种假数据，比如姓名，城市，银行卡号等等</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/fake.jpg" alt=""></p>
<p>下载地址：https://github.com/deanishe/alfred-fakeum</p>
<h2 id="github">Github</h2>
<blockquote>
<p>快速查找项目/用户</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/gh.jpg" alt=""></p>
<p>下载地址：https://github.com/gharlan/alfred-github-workflow</p>
<h2 id="hash">Hash</h2>
<blockquote>
<p>支持各种hash算法的计算</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/hash.jpg" alt=""></p>
<p>下载地址：https://github.com/willfarrell/alfred-hash-workflow</p>
<h2 id="http-status-codes">Http Status Codes</h2>
<blockquote>
<p>快速显示 http 状态码含义</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/http.jpg" alt=""></p>
<p>下载地址：https://www.packal.org/workflow/http-status-codes</p>
<h2 id="ip-address">IP Address</h2>
<blockquote>
<p>快速查询本地ip和公网出口ip，再也不用到ipip.net上去查询了</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/ip.jpg" alt=""></p>
<p>下载地址：https://github.com/zenorocha/alfred-workflows/raw/master/ip-address/ip-address.alfredworkflow</p>
<h2 id="kill-process">Kill Process</h2>
<blockquote>
<p>杀进程，不知道怎么处理卡死的程序？那就用kill process吧</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/kill.jpg" alt=""></p>
<p>下载地址：https://github.com/nathangreenstein/alfred-process-killer</p>
<h2 id="microsoft-todo">Microsoft ToDo</h2>
<blockquote>
<p>奇妙清单的升级版本就是Microsoft ToDo了，这个工作量可以快速记录todo事项</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/ms-todo.jpg" alt=""></p>
<p>下载地址：https://github.com/johandebeurs/alfred-mstodo-workflow</p>
<h2 id="password-generator">Password Generator</h2>
<blockquote>
<p>快速生成各种复杂度的密码，总有一款密码适合你</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/pwgen.jpg" alt=""></p>
<p>下载地址：https://github.com/deanishe/alfred-pwgen</p>
<h2 id="terminal-finder">Terminal Finder</h2>
<blockquote>
<p>mac上终端的目录并不像windows那么好找到，经常使用终端的开发者需要快速打开当前路径所在的finder目录</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/terminal-finder.jpg" alt=""></p>
<p>下载地址：https://github.com/LeEnno/alfred-terminalfinder</p>
<h2 id="wechat-plugin">Wechat Plugin</h2>
<blockquote>
<p>mac版本的微信客户端插件，支持多种配色方案。支持微信多开以及小程序查看，还有消息防撤回功能。</p>
<p>微信插件分享就不贴图了，自行探索</p>
</blockquote>
<h2 id="youdao-translate">Youdao Translate</h2>
<blockquote>
<p>快速有道翻译，再也不用打开网页去查翻译结果了</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/yd.jpg" alt=""></p>
<p>下载地址：https://github.com/wensonsmith/YoudaoTranslate</p>
<h2 id="lock">Lock</h2>
<blockquote>
<p>锁定屏幕，<code>alfred</code> 自带的功能，不需要付费即可使用</p>
</blockquote>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-alfred-workflow/lock.jpg" alt=""></p>
<h2 id="最后">最后</h2>
<p>做一个懒人吧。善于使用各种工具，简化工作流，减少在重复的事情上浪费时间，使效率最大化。</p>
<p>附上一个Alfred workflow合集：https://github.com/zenorocha/alfred-workflows</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Suncle</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-09
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/wechat-reward-image.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/alipay-reward-image.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
          <a href="/tags/chrome/">chrome</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/2020/12/09/tool-recommendation-chrome-browser-extension/">
            <span class="next-text nav-default">神兵利器推荐——你一定不能错过的chrome插件</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="suncle1993/suncle1993.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:im.suncle@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/sunclechen" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/suncle1993" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/3655576503" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/flowsnow" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/362765899" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://suncle.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Suncle</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-72506112-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
