<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>神兵利器推荐——你一定不能错过的chrome插件 - Suncle&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Suncle" /><meta name="description" content="最近有朋友问我，有没有什么可以提升效率的chrome插件推荐一下。我看了一下我的插件库，好用的还真不少。既然要推荐给一个人，还不如整理出来，分享给所有需要的人。毕竟，极致利他才能最终利己嘛。
话不多说，下面一个一个的推荐，并且附上效果截图。（注意，一定要看完，图中隐藏着很多人梦寐以求的大杀器！！！）
技术文章一键分发：openWrite助手 安全认证简书、博客园、知乎、开源中国、掘金、SegmentFault等平台，一键群发文章。
免费版只有有限的分发次数，但是为了效率，这点费用还是很值得的。
" /><meta name="keywords" content="计算机, 后端, Python, golang" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://suncle.me/2020/12/09/tool-recommendation-chrome-browser-extension/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">

<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="神兵利器推荐——你一定不能错过的chrome插件" />
<meta property="og:description" content="最近有朋友问我，有没有什么可以提升效率的chrome插件推荐一下。我看了一下我的插件库，好用的还真不少。既然要推荐给一个人，还不如整理出来，分享给所有需要的人。毕竟，极致利他才能最终利己嘛。
话不多说，下面一个一个的推荐，并且附上效果截图。（注意，一定要看完，图中隐藏着很多人梦寐以求的大杀器！！！）
技术文章一键分发：openWrite助手
安全认证简书、博客园、知乎、开源中国、掘金、SegmentFault等平台，一键群发文章。
免费版只有有限的分发次数，但是为了效率，这点费用还是很值得的。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suncle.me/2020/12/09/tool-recommendation-chrome-browser-extension/" />
<meta property="article:published_time" content="2020-12-09T11:06:53+08:00" />
<meta property="article:modified_time" content="2020-12-09T11:06:53+08:00" />
<meta itemprop="name" content="神兵利器推荐——你一定不能错过的chrome插件">
<meta itemprop="description" content="最近有朋友问我，有没有什么可以提升效率的chrome插件推荐一下。我看了一下我的插件库，好用的还真不少。既然要推荐给一个人，还不如整理出来，分享给所有需要的人。毕竟，极致利他才能最终利己嘛。
话不多说，下面一个一个的推荐，并且附上效果截图。（注意，一定要看完，图中隐藏着很多人梦寐以求的大杀器！！！）
技术文章一键分发：openWrite助手
安全认证简书、博客园、知乎、开源中国、掘金、SegmentFault等平台，一键群发文章。
免费版只有有限的分发次数，但是为了效率，这点费用还是很值得的。
">
<meta itemprop="datePublished" content="2020-12-09T11:06:53+08:00" />
<meta itemprop="dateModified" content="2020-12-09T11:06:53+08:00" />
<meta itemprop="wordCount" content="2193">



<meta itemprop="keywords" content="工具,chrome," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="神兵利器推荐——你一定不能错过的chrome插件"/>
<meta name="twitter:description" content="最近有朋友问我，有没有什么可以提升效率的chrome插件推荐一下。我看了一下我的插件库，好用的还真不少。既然要推荐给一个人，还不如整理出来，分享给所有需要的人。毕竟，极致利他才能最终利己嘛。
话不多说，下面一个一个的推荐，并且附上效果截图。（注意，一定要看完，图中隐藏着很多人梦寐以求的大杀器！！！）
技术文章一键分发：openWrite助手
安全认证简书、博客园、知乎、开源中国、掘金、SegmentFault等平台，一键群发文章。
免费版只有有限的分发次数，但是为了效率，这点费用还是很值得的。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Suncle&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Suncle&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">神兵利器推荐——你一定不能错过的chrome插件</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-09 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"> 工具使用 </a>
            </div>
          <span class="more-meta"> 约 2193 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#技术文章一键分发openwrite助手">技术文章一键分发：openWrite助手</a></li>
        <li><a href="#公众号排版助手壹伴">公众号排版助手：壹伴</a></li>
        <li><a href="#去掉烦人的youtube广告adblock-for-youtube">去掉烦人的youtube广告：Adblock for Youtube</a></li>
        <li><a href="#一键清除浏览器缓存clear-cache">一键清除浏览器缓存：Clear Cache</a></li>
        <li><a href="#chrome标签页增强earth-view-from-google-earth">chrome标签页增强：Earth View from Google Earth</a></li>
        <li><a href="#前端开发助手fehelper">前端开发助手：FeHelper</a></li>
        <li><a href="#chrome插件分享利器get-crx">chrome插件分享利器：Get CRX</a></li>
        <li><a href="#网页json格式自动美化json-formatter">网页Json格式自动美化：JSON Formatter</a></li>
        <li><a href="#网页版以太坊钱包metamask">网页版以太坊钱包：MetaMask</a></li>
        <li><a href="#多引擎以图搜图神器noobox二箱">多引擎以图搜图神器：NooBox（二箱）</a></li>
        <li><a href="#一键获取图片文本one-click-image-reader-ocr">一键获取图片文本：One-click Image Reader (OCR)</a></li>
        <li><a href="#截取网页全屏screenshot-capture--editor-tool">截取网页全屏：ScreenShot Capture &amp; Editor Tool</a></li>
        <li><a href="#增强github浏览体验sourcegraph">增强github浏览体验：Sourcegraph</a></li>
        <li><a href="#tampermonkey">Tampermonkey</a></li>
        <li><a href="#键盘代替鼠标的神器vimium">键盘代替鼠标的神器：Vimium</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近有朋友问我，有没有什么可以提升效率的chrome插件推荐一下。我看了一下我的插件库，好用的还真不少。既然要推荐给一个人，还不如整理出来，分享给所有需要的人。毕竟，极致利他才能最终利己嘛。</p>
<p>话不多说，下面一个一个的推荐，并且附上效果截图。（注意，一定要看完，图中隐藏着很多人梦寐以求的大杀器！！！）</p>
<h2 id="技术文章一键分发openwrite助手">技术文章一键分发：openWrite助手</h2>
<p>安全认证简书、博客园、知乎、开源中国、掘金、SegmentFault等平台，一键群发文章。</p>
<p>免费版只有有限的分发次数，但是为了效率，这点费用还是很值得的。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/open-write.jpg" alt=""></p>
<h2 id="公众号排版助手壹伴">公众号排版助手：壹伴</h2>
<p>简单好用的公众号效率工具。类似工具有秀米和135编辑器，可以按需使用。</p>
<p>只要配置好公众号的样式，之后所有的文章都可以一键排版，从而节省大量的时间。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/yiban.jpg" alt=""></p>
<h2 id="去掉烦人的youtube广告adblock-for-youtube">去掉烦人的youtube广告：Adblock for Youtube</h2>
<p>作为youtube重度用户，日常所有的看视频需求都会上youtube。虽然youtube秉承了google的不作恶原则，可以手动跳过大段的广告，观看5秒钟就可以。但是这5秒钟也非常影响观看体验。而这款插件就可以完美的解决这个痛点。</p>
<p>在下图的红框中可以看到有一段很不显眼的小字：&ldquo;cleaned by Adblock for Youtube™ &ldquo;。恭喜你，进入到没有广告的世界。</p>
<p>顺便推荐一下，我最最最喜欢的youtube频道<code>老高与小沫</code></p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/adblock-for-youtube.jpg" alt=""></p>
<h2 id="一键清除浏览器缓存clear-cache">一键清除浏览器缓存：Clear Cache</h2>
<p>一键清除缓存和浏览器数据，再也不用按照<code>inspect -&gt; Application -&gt; Cache -&gt; delete</code>这样一条路走下来了。</p>
<p>对于经常需要清空浏览器缓存的前端同学来说，这个简直就是调试的春天。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/clear-cache.jpg" alt=""></p>
<h2 id="chrome标签页增强earth-view-from-google-earth">chrome标签页增强：Earth View from Google Earth</h2>
<p>默认的chrome浏览器标签页实在是太普通，看多了就很腻。如果这时候来一个Google 地球的天空视角背景图，想来也会很开心吧，比如今天无意之间看到的这张图，West Lyons River的河流冲击区。看完之后，立马产生了去澳洲看看的念头。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/google-earth-view.jpeg" alt=""></p>
<h2 id="前端开发助手fehelper">前端开发助手：FeHelper</h2>
<p>前端开发中使用到的各种工具的大合集，非常实用。比如常见的json美化，编解码，时间相关的等等。大部分后端也是用的上的。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/fe-helper.jpg" alt=""></p>
<h2 id="chrome插件分享利器get-crx">chrome插件分享利器：Get CRX</h2>
<p>chrome插件商店里面安装的插件是很难找到存放位置的。比如上面安装的这些，在页面上没有保存为crx文件的按钮。这时候如果你有个朋友没法访问<code>chrome web store</code>，但是又有需要用的插件找你帮忙。这时候就只能想办法保存为离线的crx文件了。<code>Get CRX</code>这个工具就能解决你的这个问题，对着安装好的插件页面点击右键，就可以下载到你需要的crx文件了，非常好用。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/get-crx.jpg" alt=""></p>
<h2 id="网页json格式自动美化json-formatter">网页Json格式自动美化：JSON Formatter</h2>
<p>某些网页或者接口返回的json数据，没有美化，就是扁平的字符串。这样会眼睛看着不是很方便。比如下面这个gist文件。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/json-formatter-example-raw.jpg" alt=""></p>
<p>装了这个插件之后，会自动将原始的json串进行pretty操作，就转换成了美化的，如下图</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/json-formatter-example-pretty.jpg" alt=""></p>
<h2 id="网页版以太坊钱包metamask">网页版以太坊钱包：MetaMask</h2>
<p>以太坊转账，或者基于以太坊的一些通证转账都是可以通过MetaMask而不需要登上以太坊交易所。此外，MetaMask的界面非常简洁，使用体验很好。</p>
<p>不过不管用什么工具，请记得保管好你的账号短语phrase。要不然像我一样，攒了很久的以太坊找不回来了。否则按照现在的虚拟货币的价格，可能已经发财了吧</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/metamask.jpg" alt=""></p>
<h2 id="多引擎以图搜图神器noobox二箱">多引擎以图搜图神器：NooBox（二箱）</h2>
<p>以图搜图的功能能做什么就不多说了，从快播的远古时代生存到这个年代的老司机，肯定都是懂的。这款插件支持多种引擎，除了常用的baidu和google识图，还有俄罗斯的yandex和微软的必应。功能无比强大。不过，记得选好关键词<code>for teen</code>，少儿不宜的少看。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/NooBox.jpg" alt=""></p>
<h2 id="一键获取图片文本one-click-image-reader-ocr">一键获取图片文本：One-click Image Reader (OCR)</h2>
<p>经常看网页pdf的打工人们，通常有一个困惑，就是很多pdf都不是文件版本的，而是扫描版本的。因此没有办法复制你需要的文字。这个工具就是为了解决这个问题。截取你需要转换成文字的区域，就可以自动转换成文字版本，而且支持一键复制。</p>
<p>除了网页pdf之外，还支持图片，视频。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/one-click-ocr.jpg" alt=""></p>
<h2 id="截取网页全屏screenshot-capture--editor-tool">截取网页全屏：ScreenShot Capture &amp; Editor Tool</h2>
<p>找一个短点的截图展示下效果，反正用过的都说好。就不多说了。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/screenshot-carbon-now-sh-1607436737137.png" alt=""></p>
<h2 id="增强github浏览体验sourcegraph">增强github浏览体验：Sourcegraph</h2>
<p>经常逛github的肯定有一个体验就是，绝大多数项目我只是看，又不想clone到本地，但是github的浏览体验挺不咋地的，这时候就需要插件辅助了。Sourcegraph就是其中美美的一个。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/sourcegraph.jpg" alt=""></p>
<h2 id="tampermonkey">Tampermonkey</h2>
<p>一千个司机眼中有一千个油猴。油🐵的存在给了你的浏览器无限种可能。不过需要去找一些好用的脚本，或者自行折腾。</p>
<h2 id="键盘代替鼠标的神器vimium">键盘代替鼠标的神器：Vimium</h2>
<p>假如我的鼠标坏了，我还是想用浏览器，那怎么办呢？Vimium本着Vim的精神为导航和控制提供键盘快捷键。</p>
<p>进入vim模式，按f键就可以给每一个按钮加一个键盘快捷键。这样就可以使用键盘进行跳转了。</p>
<p>除此之外，还有很多导航相关的快捷键可以使用。记住几个常用的，效率就会极大的提升。</p>
<p>不过，可惜的是，元旦我的成都之旅，大概率要凉凉了。</p>
<p><img src="https://suncle-public.oss-cn-shenzhen.aliyuncs.com/pics/article/efficiency-tools-chrome-extension/vimium.jpg" alt=""></p>
<h2 id="最后">最后</h2>
<p>还有一些也不错，但是因为我的使用频率并没有那么高，所以没有在上面的列表中列举出来。</p>
<p>比如<code>Exstension Manager</code>，<code>Evernote Web Clipper</code>，<code>方片收集</code> 等等插件，都是能够提升效率的。</p>
<p>总之，善于使用浏览器的插件，会极大的提升效率、提升幸福感。希望大家都能享受这些插件带来的快感。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Suncle</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-09
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/wechat-reward-image.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/alipay-reward-image.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
          <a href="/tags/chrome/">chrome</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/12/09/tool-recommendation-useful-alfred-workflow/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">神兵利器推荐——你一定不能错过的mac alfred工作流</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2020/10/26/new-year-day-go-to-emeishan/">
            <span class="next-text nav-default">元旦去峨眉山吧，人间值得</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="suncle1993/suncle1993.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:im.suncle@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/sunclechen" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/suncle1993" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/3655576503" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/flowsnow" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/362765899" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://suncle.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Suncle</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-72506112-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
